<div class="social-container">
    <a href="{{ route('openedContent', ['slug' => $image->slugByLocale()]) }}" data-image="{{ $image->getSource(true) }}" data-title="{{ Lang::get('text.meta_title') }}" data-desc="{{ Lang::get('text.meta_description') }}" data-media="{{ \App\Models\Image::SHARE_FACEBOOK }}" class="fbShare" title="{{ Lang::get('text.share_on_facebook') }}"></a>
    <a href="{{ route('openedContent', ['slug' => $image->slugByLocale()]) }}" data-title="{{ Lang::get('text.meta_title') }}" data-text="{{ Lang::get('text.meta_description') }}" data-media="{{ \App\Models\Image::SHARE_TWITTER }}" class="twitterSay" title="{{ Lang::get('text.share_on_twitter') }}"></a>
    <a class="pinIt" data-pin-do="buttonPin" data-pin-custom="true" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url={{ urlencode(route('openedContent', ['slug' => $image->slugByLocale()])) }}&media={{ $image->getSource() }}&description={{ Lang::get('text.meta_title') }}" data-media="{{ \App\Models\Image::SHARE_PINTEREST }}"></a>
</div>
<input type="hidden" class="imageShareLink" value="{{ route('shareImage', ['id' => $image->id]) }}">